C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\Odbiorca62.exe.config
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\Odbiorca62.exe
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\Odbiorca62.pdb
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\RabbitMQ.Client.dll
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Buffers.dll
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Memory.dll
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Numerics.Vectors.dll
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Threading.Channels.dll
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\RabbitMQ.Client.xml
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Buffers.xml
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Memory.xml
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Numerics.Vectors.xml
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Threading.Channels.xml
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\obj\Debug\Odbiorca62.csproj.AssemblyReference.cache
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\obj\Debug\Odbiorca62.csproj.CoreCompileInputs.cache
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\obj\Debug\Odbiorca62.csproj.Up2Date
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\obj\Debug\Odbiorca62.exe
C:\Users\48571\OneDrive\Pulpit\COMLab7\Zad6\Odbiorca62\obj\Debug\Odbiorca62.pdb
